GraphicsSandbox/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:graphicsSandbox="clr-namespace:GraphicsSandbox">
    <DataTemplate DataType="{x:Type graphicsSandbox:TreeNodeBall}">
        <Grid>
            <Ellipse Height="{Binding Diameter}" Width="{Binding Diameter}" Fill="SaddleBrown" Stroke="Black" >
                <Ellipse.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ElementCommand}"/>
                </Ellipse.InputBindings>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center" Text="{Binding NodeName}" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type graphicsSandbox:Ball}">

        <Ellipse Height="{Binding Diameter}" Width="{Binding Diameter}" Fill="Turquoise" Stroke="Black" >
            <Ellipse.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ElementCommand}"/>
            </Ellipse.InputBindings>
        </Ellipse>

    </DataTemplate>


    <DataTemplate DataType="{x:Type graphicsSandbox:Square}">
        <Rectangle Height="{Binding SideLength}" Width="{Binding SideLength}" Fill="Red"></Rectangle>
    </DataTemplate>

    <DataTemplate DataType="{x:Type graphicsSandbox:ForceViewModel}">
        <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Red" StrokeThickness="4" ></Line>
    </DataTemplate>


</ResourceDictionary>